* {
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

nav{
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  padding: 20px 26px;
  height: 70px;
  display: flex;

}

#logo{
  max-width: 100px;
}





section{
  padding: 20px;
}

#grid-img{
  max-width: 34%;
  height: 31pc;
  align-self: center;
}

.hero{
  display: flex;
  flex-direction: column;
}

.hero-h2{
  margin-bottom: 16px;
  font-size: 2.5pc;
}

.hero-p{
  margin-top: 0;
  font-size: 1.2pc;
}


.gray{
  color:grey;
}
.card{
  width: 157px;
  font-size: 12px;
}

.card--image{
  width: 100%;
  border-radius: 9px;
}

.card-stats{
  display: flex;
  align-items: center;
}

.card--star{
  height: 14px;
}


.contacts{
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.contact-card{
  flex-basis: 225px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0,25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 13px;
  padding-bottom: 20px;
  background-color: white;
}

.contact-card > img{
  width: 100%;
  height: auto;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}

.contact-card > h3{
  font-weight: 700;
  font-size: 18px;
}

.info-group{
  display: flex;
  align-items: center;
}

.info-group > img {
  height: 11px;
  margin-right: 8px;
}

.info-group > p{
  margin-block: 3px;
  font-size: 12px;
  color: #2B283A;
}